
body {
	font-family: 'martel';
}
h1, h2, h3, h4, h5, h6 {font-family: 'poppins-bold';}
// div {
// 	img {
// 		width: 100%;
// 	}
// }
.clear {
	clear: both;
}
h1 {
	line-height: 1.2;
}
body.home {
	background-color: $peach;
	.burger span {
		@include burger(30px, 3px, 6px, $white);
	}
}
body.category {
	background-color: $teal;
	.burger span {
		@include burger(30px, 3px, 6px, $white);
	}
}
body.page-template-page-about, body.page-template-page-about footer.footer,
body.page-template-page-content, body.page-template-page-content footer.footer {
	background-color: #000;
	.burger span {
		@include burger(30px, 3px, 6px, $white);
	}
	header.entry-header h1.entry-title {
		color: #fff;
		text-align: center;
	}
	.gfield_label {
		color: #fff;
		font-size: 20px;
	}
	.gform_wrapper.gravity-theme .gform_footer input {
		border-radius: 0;
		padding: 15px 40px;
		background-color: $pink;
		color: #fff;
		text-transform: uppercase;
		border: 0;
	}
}
body.page-template-page-blog {
	background-color: $peach;
	.burger span {
		@include burger(30px, 3px, 6px, $white);
	}
}
body.single-post {
	background-color: $white;
	.burger span {
		// @include burger(30px, 3px, 6px, $peach);
		@include burger(30px, 3px, 6px, #000);
	}
	.ac-logo {
		img {
			filter: invert(80%);
		}
	}
}
.ac-logo {
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 10000;
	width: 60px;
	img {
		width: 100%;
	}
}
section.black-tag {
	width: 100%;
	padding: 60px 0;
	color: #fff;
	text-align: center;
	float: left;
	background-color: #000;
}
header.entry-header h1.entry-title {
	width: 100%;
	
	font-size: 40px;
	
}
section.hero-phrase {
	width: 100%;
	padding: 60px 20px;
	text-align: center;
	overflow: hidden;
	h1 {
		font-size: 50px;
		text-transform: uppercase;
		color: $white;
		line-height: .85;
	}
}
header.site-header {
	width: 100%;
	overflow: hidden;
}
#content {
	width: 100%;
	clear: both;
	padding: 60px 40px;
}
.home-flex {
	clear: both;
	width: 90%;
	margin: 0 auto;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.home-display {
		margin: 20px auto;
		width: 100%;
		position: relative;
		overflow: hidden;
		line-height: 0;
		@media screen and (min-width: $tabwidth) {
			margin: 20px;
			flex-basis: 30%;
			width: 30%;
		}
		img {
			height: auto;
			width: 100%;
		}
		.cube-overlay {
			width: 100%;
			height: 100%;
			padding: 10px;
			background-color: rgba(#fff, .7);
			transform: translateY(-100%); 
			transition: all ease .2s;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			line-height: 1.2;
			color: $purple;
			@media screen and (min-width: $tabwidth) {
				padding: 20px;
			}
		}
		&:hover {
			.cube-overlay {
				transform: translateY(0);
			}
		}
	}
}
.burger-factoryz {
	width: 80%;
	margin: 0 auto;
	@media screen and (min-width: $tabwidth) {
		width: 300px;
	}
}
.poppins-title {
	font-family: 'poppins-bold';
}
article.post {
	width: 90%;
	margin: 30px auto;
	@media screen and (min-width: $tabwidth) {
		width: 60%;
		margin: 60px auto 30px auto;
	}
	.entry-header {
		margin-bottom: 20px;
		padding: 20px 0;
	}
	h1 {
		width: 100%;
		font-size: 50px;
		margin: 0;
	}
	h2 {
		font-size: 30px;
	}
	.entry-meta {
		font-size: 12px;
		a {
			color: $pink;
			text-decoration: none;
		}
	}
	p {
		margin-bottom: 30px;
	}
}
footer.footer {
	width: 100%;
	background-color: $peach;
	padding: 20px 0;
	#footer-menu {
		width: 100%;
		display: flex;
		flex-direction: column;
		text-transform: uppercase;
		font-family: 'poppins-bold';
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		li {
			margin: 0;
			list-style: none;
		}
		a {
			color: $white;
			padding: 5px 15px;
			text-decoration: none;
			transition: all ease .2s;
			display: block;
			&:hover {
				color: $peach;
				background-color: $white;
			}
		}
	}
}
section.about {
	width: 100%;
	float: left;
	background-color: #000;
	padding: 60px 0;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;
	}
	.site {
		margin: 20px auto;
		width: 100%;
		position: relative;
		overflow: hidden;
		padding: 20px;
		background-color: transparent;
		background-image: linear-gradient(180deg, #17181B 72%, #17181B00 100%);
		transition: all ease .3s;
		transform: translateY(0px);
		&:before {
			content: "";
		    height: 430px;
		    width: 430px;
		    margin: auto;
		    position: absolute;
		    bottom: -88px;
		    left: -125px;
		    background: radial-gradient(50% 50% at 50% 50%, #936BDA 0%, rgba(147, 107, 218, 0) 100%);
		    opacity: 0.5;
		    filter: blur(70px);
		    visibility: hidden;
		    transition: background .3s;
		}
		&:hover {
			&:before {
				visibility: visible;
			}
			transform: translateY(-20px)
		}
		@media screen and (min-width: $tabwidth) {
			margin: 20px;
			flex-basis: 30%;
			width: 30%;
		}
		h2 {
			margin-bottom: 10px;
		}
		a {
			display: block;
			color: #fff;
		}
		.img {
			width: 100%;
			overflow: hidden;
			line-height: 0;
			img {
				width: 100%;
			}
		}
		.desc {
			width: 100%;
			padding: 20px;
		}
	}
}